{
    "name": "client",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "lucide-react": "^0.563.0",
        "marked": "^17.0.2",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router-dom": "^7.13.0",
        "shiki": "^3.22.0",
        "tailwindcss": "^4.1.18"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.5",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "eslint": "^9.39.1",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.46.4",
        "vite": "^7.2.4"
    },
    "keywords": [
        "api",
        "documentation",
        "express",
        "typescript",
        "decorators",
        "swagger",
        "openapi",
        "auto-generate"
    ],
    "author": "Mehedi Hasan <mehedi01616720009@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Mehedi01616720009/api-docs"
    },
    "homepage": "https://github.com/Mehedi01616720009/api-docs#readme",
    "bugs": {
        "url": "https://github.com/Mehedi01616720009/api-docs/issues"
    },
    "files": [
        "dist/",
        "client/dist/",
        "README.md",
        "LICENSE"
    ]
}
